<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style>
    body {
      font-size: 20px;
      line-height: 1.4;
      margin: 0;
      padding: 0 1em;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    button {
      font-size: inherit;
      border-radius: 3px;
    }

    .color-light {
      color: #4e3f47;
    }

    .project-title {
      margin-bottom: 0;
    }

    .project-title+p {
      margin-top: 0.5rem;
    }

    @media print {
      .download-link {
        display: none;
      }
    }
  </style>
</head>

<body>
  <h1>Kushagra gour - Resume</h1>
  <a class="download-link" aria-label="Download Resume" href="/uploads/kushagra-gour-resume.pdf" download>Download</a>

  <h2>Contact Me</h2>
  <p>
    <a href="tel:+919891457158">+91-9891457158</a>
  </p>
  <p>
    <a href="mailto:chinchang457@gmail.com">chinchang457@gmail.com</a>
  </p>

  <h2>What I Know</h2>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
  </ul>

  <h2>Experience</h2>
  <p>Of life since 1988.</p>
  <p>
    <em>6+ years</em> as a
    <em>Front-end Engineer</em> at
    <a href="https://wingify.com">Wingify</a>, working primarily on
    <a href="https://vwo.com">VWO</a>.</p>
  <ul>
    <li>
      <p>Creating frontend architecture for client side applications. Have worked with Vue & Angular 1</p>
    </li>
    <li>
      <p>Designing clear and easy APIs for reusable components</p>
    </li>
    <li>
      <p>Creating webpages that are performant & accessible</p>
    </li>
    <li>
      <p>Working on developer experience so that fellow developers can give their best</p>
    </li>
  </ul>

  <h2>Things I have created</h2>
  <ul>
    <li>
      <h3 class="project-title">
        <a href="https://webmakerapp.com">Web Maker</a>
      </h3>
      <p>First ever offline and blazing fast frontend playground</p>
      <p>Featued on ProductHunt & Chrome Web Store, 50K+ active users on Chrome Web Store</p>
    </li>
    <li>
      <h3 class="project-title">
        <a href="https://Kushagragour.in/lab/hint/">Hint.css</a>
      </h3>
      <p>Dead simple to use CSS only tooltip library</p>
      <p>7600+ stars on Github, Featured on ProductHunt & HackerNews.</p>
    </li>
    <li>
      <h3 class="project-title">
        <a href="https://tolks.io/">Tolks</a>
      </h3>
      <p>A platform to easily create and share stories on the Internet.</p>
      <p>Featured on ProductHunt</p>
    </li>
    <li>
      <h3 class="project-title">
        <a href="http://prototyp.in/">Prototyp</a>
      </h3>
      <p>App for quick and easy interaction prototyping based on Framer.js. Because FrameStudio was just on Mac.</p>
      <p>Featured on ProductHunt</p>
    </li>
  </ul>

  <h2>On the Web</h2>
  <ul>
    <li>Website -
      <a href="https://kushagragour.in/">https://kushagragour.in/</a>
    </li>
    <li>Github -
      <a href="https://github.com/chinchang/">https://github.com/chinchang/</a>
    </li>
    <li>Twitter -
      <a href="https://twitter.com/chinchang457">https://twitter.com/chinchang457</a>
    </li>
  </ul>

  <p class="color-light">
    Last updated: 8 July 2018
  </p>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-19798102-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-19798102-1');
  </script>
</body>

</html>